language: php

matrix:
  include:
    - php: 7.1
    - php: 7.0
      env: DEPLOY=true
    - hhvm
  fast_finish: true
  allow_failures:
    - php: hhvm

script:
  - vendor/bin/tester tests -s
  - php code-checker/src/code-checker.php -d app
  - composer run-script lint

before_script:
  - phpenv config-rm xdebug.ini
  # Install Nette Tester & Code Checker
  - mv app/config/config.local.neon.default app/config/config.local.neon
  - composer install --no-interaction --dev --prefer-source
  - composer create-project nette/code-checker code-checker ^2.7 --no-interaction --prefer-source


before_deploy:
  - source utils/package.sh

deploy:
  - provider: bintray
    file: utils/bintray.json
    user: $BINTRAY_USER
    key: $BINTRAY_KEY
    on:
      condition: $DEPLOY = true
